use std::{fs::read_to_string, net::Ipv4Addr, str::FromStr, time::Duration};

use crate::conversions::apply_moving_average_timed;

pub struct ClientDataPoint {
    /// The frame-time of this packet
    pub time: Duration,

    pub src_addr: Ipv4Addr,
    pub src_port: u16,

    pub dst_addr: Ipv4Addr,
    pub dst_port: u16,

    /// The length of the IP Header
    pub iph_len: u32,

    /// The total length of the IP Packet
    pub ip_len: u32,

    /// The length of the TCP Header
    pub tcph_len: u32,

    /// Wether loss was detected (Wireshark loss detection)
    /// e.g. if segment numbers were skipped
    pub loss: bool,

    /// Wether a retransmission happened
    pub retransmission: bool,
}

pub struct ClientConnectionInfo {
    pub stream_id: usize,
    pub mss: u32,
    pub data: Vec<ClientDataPoint>,
}

/// A Measurement that is most often loaded from a csv file generated by tcpdump/tshark
pub struct ClientMeasurement {
    /// Indicates measurements on a stream. <br>
    /// The Vectors index is the stream-id and the additional u32 is the mss of this stream
    pub data: Vec<ClientConnectionInfo>,
}

impl ClientMeasurement {
    pub fn get_stream_data_mut(&mut self, stream_id: usize) -> Option<&mut ClientConnectionInfo> {
        self.data
            .iter_mut()
            .find(|elem| elem.stream_id == stream_id)
    }

    pub fn get_stream_data(&self, stream_id: usize) -> Option<&ClientConnectionInfo> {
        self.data.iter().find(|elem| elem.stream_id == stream_id)
    }

    /// Reads & Parses the given csv-file and converts it into
    /// the ClientMeasurement format  
    pub fn from_file(filename: impl Into<String>) -> Self {
        let filename = filename.into();

        let file = read_to_string(filename).unwrap();

        let mut start_time = None;

        let points = file
            .split('\n')
            .filter(|line| !line.is_empty())
            .filter_map(|line| {
                let split: Vec<&str> = line.split('|').collect();

                // We expect there to be 7 (or more (mss / loss)) fields
                for elem in &split[..7] {
                    if elem.is_empty() {
                        return None;
                    }
                }

                let stream_id: usize = split[0].parse().unwrap();
                let mut time = Duration::from_secs_f64(split[1].parse().unwrap());
                if start_time.is_none() {
                    start_time = Some(time);
                }
                time -= start_time.unwrap();

                let mut ip_s_d = split[2]
                    .split(',')
                    .map(|ip| Ipv4Addr::from_str(ip).unwrap());
                let mut port_s_d = split[3].split(',').map(|port| port.parse::<u16>().unwrap());
                let ip_len: u32 = split[4].parse().unwrap();
                let iph_len: u32 = split[5].parse().unwrap();
                let tcph_len: u32 = split[6].parse().unwrap();

                let mss = split.get(7).unwrap_or(&"").parse().ok();
                let seg_loss = split.get(8).unwrap_or(&"0").parse::<i32>().unwrap_or(0) != 0;
                let retransmission = split.get(9).unwrap_or(&"0").parse::<i32>().unwrap_or(0) != 0;

                Some((
                    stream_id,
                    mss,
                    ClientDataPoint {
                        time,
                        src_addr: ip_s_d.next().unwrap(),
                        src_port: port_s_d.next().unwrap(),
                        dst_addr: ip_s_d.next().unwrap(),
                        dst_port: port_s_d.next().unwrap(),
                        iph_len,
                        ip_len,
                        tcph_len,
                        loss: seg_loss,
                        retransmission,
                    },
                ))
            });

        let mut data = vec![];
        for (id, mss, point) in points {
            while data.len() <= id {
                data.push(ClientConnectionInfo {
                    stream_id: 0,
                    mss: 0,
                    data: vec![],
                });
            }

            data[id].stream_id = id;

            if let Some(mss) = mss {
                data[id].mss = mss;
            }

            data[id].data.push(point);
        }

        Self { data }
    }

    pub fn get_most_active_stream(&self) -> usize {
        print!("Available streams: [");
        for d in &self.data {
            print!("{}, ", d.data.len());
        }
        println!("]");

        self.data
            .iter()
            .enumerate()
            .fold((0, 0), |(max_id, max_len), (curr_id, stream)| {
                if stream.data.len() > max_len {
                    (curr_id, stream.data.len())
                } else {
                    (max_id, max_len)
                }
            })
            .0
    }

    pub fn start_time(&self, stream_id: usize) -> Duration {
        self.data[stream_id].data.first().unwrap().time
    }

    /// Calculates the throughput (in [Kbit/s]) based on the total
    /// ip-packet lengths uses a Simple Moving Average (SMA).
    /// The resolution and Moving Average Window can be specified
    pub fn calculate_throughput(
        &self,
        stream_id: usize,
        resolution: Duration,
        window: Duration,
    ) -> Vec<(Duration, f64)> {
        let data = self.get_stream_data(stream_id).unwrap();

        let mut throughput = apply_moving_average_timed(
            resolution,
            window,
            &data
                .data
                .iter()
                .map(|point| (point.time, point.ip_len as f64))
                .collect(),
        );

        for (_, thr) in &mut throughput {
            *thr *= 8.0; // Convert from Bytes to bits
            *thr /= 1000.0; // Convert to Kbps
        }

        throughput
    }
}
